<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style >

	body{
		width:80%;
		margin: 0 auto;
	}

	header,footer{
		background: -webkit-linear-gradient(left,blue,white,green,white,blue);
		background: -moz-linear-gradient(left,blue,white,green,white,blue);
		background: -ms-linear-gradient(left,blue,white,green,white,blue);
		background: -linear-gradient(to left,blue,white,green,white,blue);
		text-align: center;
	}
	header span{
		font-family: cursive;
		font-size: 48px;
		font-variant: small-caps;
		text-shadow: 5px 5px 5px gray;
		-webkit-text-shadow: 5px 5px 5px gray;
		-moz-text-shadow: 5px 5px 5px gray;
	}
	
	section{
		display: flex;
		min-height: 600px;
		flex-wrap:wrap;
	}
	section h2{
		text-align: center;
	}
	article{
		width:80%;
		text-align: justify;
		padding: 10px;
		text-indent: 10px;
	}
	article h2{
		text-align: center;
	}
	article div{
		text-indent: 10px;
	}
	
	aside{
		background-color: -webkit-radial-gradient(red,blue,green);
		height:100px;
		border: thin;
		border-color: black;
	}
</style>

</head>
<body>
<header>
	
	<span>sapient technologies</span>
</header>
<section>

<article>
	<h2>Article1</h2>
	<div>
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
	loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum
	</div> 
</article>
<aside>
	<img src="images/computer6.jpg">
</aside>

</section>



<footer>
	copyrights reserved 2018
</footer>
</body>
</html>