<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LinkDemo</title>
<style>

	.heading{
	text-align: center;
	font-size: 48px;
	font-family: cursive;
	text-shadow: 5px 5px 5px black;
	color:red;
	text-decoration: underline;	
	}
	
	#menu{
		list-style: none;
		
	}
	
	#menu li{
		float: left;
		margin: 10px;
	}
	#menu li a{
		color: white;
		background-color: blue;
		text-decoration: blink;
		padding: 5px;
		border-radius:5px;
		box-shadow: 5px 5px 5px grey;
	}
	
	#menu li a:hover{
		text-decoration: underline;
		color: fuchsia;
		background-color: yellow;
	}


</style>
</head>
<body>
<h1 class="heading">Link and list css demo</h1>
<ul id="menu">
	<li><a href="" >menu1</a></li>
	<li><a href="" >menu1</a></li>
	<li><a href="" >menu1</a></li>
	<li><a href="" >menu1</a></li>
	<li><a href="" >menu1</a></li>
</ul>
</body>
</html>