<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style >

	h1{
		text-align: center;
		font-variant: small-caps;
		color: blue;
	}
	
	#menu{
		list-style: none;	
	}
	#menu li{
		float:left;
		margin: 10px;
		
	}
	
	#menu li:hover #sub{
		display: block;
		
		
	}
	
	#menu a{
		text-decoration: none;
		background-color: aqua;
		color: fuchsia;
		padding: 10px;
	}
	
	#menu a:hover{
		text-decoration: underline;
		background-color: yellow;
	}
	
	#sub{
		list-style: none;
		display: none;
		position: absolute;
		
	}
	#sub li{
		clear: both;
	}
	
	#sub a{
		background-color: blue;
	}
</style>

</head>
<body>
<h1>Menu and its sub menus</h1>
<hr/>
<ul id="menu">
	<li><a href="">menu1</a></li>
	<li><a href="">menu2</a></li>
	<li><a href="">menu3</a>
	<ul id="sub">
		<li><a href="">sub menu1</a></li>
		<li><a href="">sub menu2</a></li>
		<li><a href="">sub menu3</a></li>	
	</ul>
	</li>
	<li><a href="">menu4</a></li>
	<li><a href="">menu5</a></li>
</ul>

</body>
</html>